<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2b59c6892e48af8eecc2f281b5e6e3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="HMSModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.loginuser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.MenuItem" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.state_mst" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.stringMap" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Tour_Mst" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_customer_state_mst" />
        <EntityTypeShape EntityType="HMSModel.lead" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_lead_customer" />
        <AssociationConnector Association="HMSModel.FK_lead_Tour_Mst" />
        <EntityTypeShape EntityType="HMSModel.RoleMaster" Width="1.5" PointX="11.375" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Task" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.UserRolesMapping" Width="1.5" PointX="7" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.User" Width="1.5" PointX="4.75" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK__UserRoles__RoleI__43D61337" />
        <AssociationConnector Association="HMSModel.FK__UserRoles__UserI__42E1EEFE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>